extension_dir = "/app/www/ext/"
extension=imagick.so

[curl]
; A default value for the CURLOPT_CAINFO option. This is required to be an
; absolute path.
curl.cainfo = "E:\HostingSpaces\pb2aJHPn5Q\campjoseph.ydiworld.org\wwwroot\cacert.pem"
